apiVersion: v1
annotations:
  catalog.cattle.io/release-name: samba
name: samba
version: 0.1
appVersion: 4.13.14
description: Samba personal server
icon: file://logo.svg
keywords:
- Samba
- Windows Share
home: https://samba.org
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
