desktop: "cerit.io/ubuntufocalxfce:v0.3"
webrtcimages:
  xserver: cerit.io/xserver:v0.3
  pulseaudio: cerit.io/pulseaudio:v0.1
  gstreamer: cerit.io/webrtc-app:1.20.1-nv
  web: cerit.io/webrtc-web:0.6
mincpu: 1
maxcpu: 4
minram: 4096Mi
maxram: 16384Mi
username: "user"
password: ""
resolution: "1920x1080"
display: VNC
storage:
  enable: false
  server: ""
  username: ""
  password: ""
  pvc:
    enable: false
    name: ""
  persistenthome: true
