desktop: "cerit.io/ubuntufocalxfce:v0.2"
mincpu: 1
maxcpu: 4
minram: 4096Mi
maxram: 16384Mi
username: "user"
password: ""
resolution: "1920x1080"
vnc: true
storage:
  enable: false
  server: ""
  username: ""
  password: ""
  pvc:
    enable: false
    name: ""
  persistenthome: true
