vncpassword: ""
image: "cerit.io/desktops/knime:v4.1.3a-vnc"
storage:
  enableexternal: true
  external:
    server: "ha-bay.ics.muni.cz/share/712006-Proteomics/KNIME_workspaces"
    username: ""
    password: ""
    mnt: "/home/knimeuser/knime-workspace"
  enableinternal: false
  internal:
    usepvc: false
    pvc: ''
    mnt: "/home/knimeuser/knime-workspace-int"
    subpath: ''
mincpu: 500m
maxcpu: 4
minram: 12288Mi
maxram: 12288Mi
ephem: 20Gi
shm: 512Mi
timezone: "Europe/Prague"
customimage: false
netmuni: true
