image: "cerit.io/ceitec/bioda:v1.2"
mincpu: 1
maxcpu: 4
minram: 4096Mi
maxram: 16384Mi
sshtype: "Classic"
sshkey: ""
password: ""

storage:
  elixir:
    enable: true
    username: ""
    password: ""
  pvc:
    enable: false
    claim: ""
