apiVersion: v1
name: ridom-seqsphere
version: 0.2
appVersion: 8.3.0
description: Ridom Seq Sphere server and client
icon: file://charts/ridom-seqsphere/v0.2/logo.png
keywords:
- Ridom Seq Sphere
- DNA
- Genomics 
- applications
home: https://www.ridom.de/seqsphere/index.shtml
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
