client:
  enable: true
  image: "cerit.io/cerit/ridomclient:v0.3"
server:
  enable: false
  image: "cerit.io/cerit/ridomserver:v0.1"
mincpu: 1
maxcpu: 4
minram: 32Gi
maxram: 32Gi
password: ""
vnc: true
storage: 
  munistorage:
    enable: false
    server: 'ha-bay.ics.muni.cz/share'
    username: ''
    password: ''
  persistenthome: true
  externalpvc:
    enable: false
    name: ""
