client:
  enable: true
  image: "cerit.io/cerit/ridomclient:v0.3"
server:
  enable: true
  image: "cerit.io/cerit/ridomserver:v0.1"
mincpu: 1
maxcpu: 4
minram: 32Gi
maxram: 32Gi
password: ""
persistenthome: true
vnc: true
storage: 
  enable: false
  server: 'ha-bay.ics.muni.cz/share'
  username: ''
  password: ''
  externalpvc:
    enable: false
    name: ""
