image: "cerit.io/cerit/mpi-pi:latest"
cpu: 1
memory: 1024Mi
infiniband: false
sshpath: '/home/mpiuser/.ssh'
workers: 2
command: '/home/mpiuser/pi'
storage: false
storagemnt: '/mnt'
proxy: false
password: ''
