image: "cerit.io/mpi-pi:latest"
cpu: 1
memory: 1024Mi
infiniband: false
sshpath: '/home/mpiuser/.ssh'
workers: 2
command: '/home/mpiuser/pi'
storage: false
storagemnt: '/mnt'
dnstarget: k8s-public-u.cerit-sc.cz
proxy: false
password: ''
