annotations:
  category: E-Learning
apiVersion: v2
appVersion: 4.0.2
annotations:
  catalog.cattle.io/release-name: moodle
dependencies:
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.bitnami.com/bitnami
    version: 11.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.x.x
description: Moodle Server
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/moodle
icon: file://charts/moodle/v4.0.2/logo.svg
keywords:
  - moodle
  - learning
  - php
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: moodle
sources:
  - https://github.com/bitnami/bitnami-docker-moodle
  - https://www.moodle.org/
version: 14.1.12
