apiVersion: v1
name: filebrowser
version: 0.1
appVersion: v2.42.5
description: Web File Browser for PVCs
icon: file://charts/filebrowser/v0.1/logo.png
keywords:
- Web File Browser
- Storage
- applications
home: https://filebrowser.org/
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
