image: "cerit.io/bioda:v0.4"
username: "user"
password: ""
mincpu: 1
maxcpu: 4
minram: 4096Mi
maxram: 16384Mi
defhostname: true
dnstarget: k8s-public-u.cerit-sc.cz
storageusername: ''
storagepassword: ''
sshkey: ''
