apiVersion: v1
name: samba
version: 0.2
appVersion: 4.13.14
description: Samba personal server
icon: file://charts/samba/v0.2/logo.svg
keywords:
- Samba
- Windows Share
- storage
home: https://samba.org
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
