apiVersion: v1
name: maxquant
annotations:
  catalog.cattle.io/featured: "1"
version: 0.1
appVersion: 2.2.0
description: MaxQuant
icon: file://logo.png
keywords:
- Remote desktop
- Proteomics
- Quantitative
- applications
- VNC
home: https://cerit.io
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
