apiVersion: v1
name: cplex
version: 12.10
appVersion: 12.10
description: IBM ILOG CPLEX Studio
icon: file://logo.png
keywords:
- IBM ILOG CPLEX Studi
- Webrtt
- 3D Acceleration
home: https://cerit.io
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
