apiVersion: v1
name: ansys
version: 2019R3
appVersion: 2019R3
description: ANSYS 
icon: file://logo.jpg
keywords:
- Remote desktop
- Ansys 2019R3
- Webrtc
- 3D Acceleration
home: https://cerit.io
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
