apiVersion: v1
name: ansys
annotations:
  catalog.cattle.io/release-name: ansys
version: 2020
appVersion: 2020R1
description: ANSYS 2020R1
icon: file://logo.jpg
keywords:
- Remote desktop
- Ansys 2020R1
- Webrtc
- VNC
- 3D Acceleration
home: https://cerit.io
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
