desktop: "cerit.io/desktops/ansys:v2020-R1"
mincpu: 1
maxcpu: 4
minram: 4096Mi
maxram: 16384Mi
username: "user"
password: ""
resolution: "1920x1080"
vnc: true
storage:
  pvc:
    enable: false
    name: ""
  persistenthome: true
walltime: 24
maxwalltime: 96
