desktop: "cerit.io/ansys-desktop:v2020R1"
mincpu: 1
maxcpu: 4
minram: 4096Mi
maxram: 16384Mi
username: "user"
password: ""
persistenthome: true
resolution: "1920x1080"
vnc: true
storage: ""
storageusername: ""
storagepassword: ""
extrstorage: false
