apiVersion: v1
name: rstudio
annotations:
  catalog.cattle.io/release-name: rstudio
version: 1.5
appVersion: 1.2.5042
description: RStudio Server
icon: file://logo.svg
keywords:
- R
- rstudio
- rstudio-server
- applications
home: https://rstudio.com
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
