apiVersion: v1
name: bibs
version: 0.1
appVersion: 0.1
description: 
icon: file://logo1.png
keywords:
- Bioda
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
