apiVersion: v1
name: ansys
annotations:
  catalog.cattle.io/release-name: ansys
version: 2019.2
appVersion: 2019.2
description: ANSYS 2019.2
icon: file://logo.jpg
keywords:
- Remote desktop
- Ansys 2019.2
- Webrtc
- VNC
- 3D Acceleration
- applications
home: https://cerit.io
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
