apiVersion: v2
name: neo4j
annotations:
  catalog.cattle.io/release-name: neo4j
version: 0.3
appVersion: 5.21.2-community
description: neo4j server
icon: file://charts/neo4j/v0.3/logo.svg
keywords:
- neo4j-server
- graph data 
- development
- applications
home: https://neo4j.com
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
