apiVersion: v1
name: personal-monitoring
version: 0.0.1
appVersion: 0.0.1
description: Personal Monitoring v0.0.1
icon: file://logo.svg
keywords:
- Monitoring
- Personal
- Grafana
- Prometheus
- Metrics
home: https://cerit.io
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
