monitoring-personal:
  grafana:
    ingress:
      enabled: false
    adminUser: user
    adminPassword: password
  prometheus:
    kube-state-metrics:
      enabled: false
    kubeStateMetrics:
      enabled: false

customhostname: ""
