image: "R 3.6.3/Debian 10"
rstudiopassword: "kokos"
mincpu: 1
maxcpu: 4
minram: 4096Mi
maxram: 16384Mi
storage:
  enable: false
  server: ""
  username: ""
  password: ""
  persistenthome: false
  pvc:
    enable: false
    name: ""
ingress:
  whitelistips: "10.1.2.3"
networkpolicy: false
ssh:
  enable: false
  key: ""
global:
  cattle:
    clusterName: "kuba-cluster"
