apiVersion: v1
name: bibs
version: 0.5
appVersion: 0.5
description: 
icon: file://logo1.png
keywords:
- Bioda
- BIBs
- infrastructure
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
