apiVersion: v1
annotations:
  catalog.cattle.io/release-name: owncloud
name: owncloud
version: 0.1
appVersion: 2.9.2
description: ownCloud Client
icon: file://logo.svg
keywords:
- ownCloud
- Sync and Share
home: https://owncloud.com/
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
