apiVersion: v1
name: ansys
version: 2021l
appVersion: 2021R1
description: ANSYS 2021R1
icon: file://logo.jpg
keywords:
- Remote desktop
- Ansys 2021R1
- Webrtc
- 3D Acceleration
home: https://cerit.io
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
