desktop: "cerit.io/desktops/ubuntu-xfce:24.04-user"
mincpu: 1
maxcpu: 4
minram: 4096Mi
maxram: 16384Mi
defhostname: true
customhostname: ""
username: ""
password: ""
resolution: "1920x1080"
gpu: Whole
display: VNC
netexternal: false
limitips: ""
storage:
  enable: false
  server: ""
  username: ""
  password: ""
  externalpvc:
    enable: false
    name: ""
  persistenthome: true
