apiVersion: v1
name: Knime
version: 0.1
appVersion: 4.3.1a
description: 
icon: file://logo.svg
keywords:
- KNIME
- R
- Python
home: https://knime.com
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
