vncpassword: ""
image: ""
storageserver: "ha-bay.ics.muni.cz"
storagepath: "share/712006-Proteomics/KNIME_workspaces"
storageusername: ""
storagepassword: ""
mincpu: 500m
maxcpu: 4
minram: 12288Mi
maxram: 12288Mi
ephem: 20Gi
shm: 1Gi
timezone: "Europe/Prague"
