apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: personal-monitoring
spec:
  chart: https://cerit-sc.github.io/helm-charts/monitoring-personal-0.0.06.tgz
  valuesContent: |-
    grafana:
      ingress:
        enabled: true
        annotations:
          kuberentes.io/ingress.class: "nginx"
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: "letsencrypt-prod"
        hosts:
          - {{ .Values.customhostname }}
        tls:
          - secretName: {{ printf "%s-tls" .Values.customhostname | replace "." "-"  }}
            hosts:
              - {{ .Values.customhostname }}
      adminUser: {{ .Values.username }}
      adminPassword: {{ .Values.password }}
