apiVersion: v1
name: matlab
version: 9.10l
appVersion: 9.10
description: Matlab 9.10
icon: file://logo.svg
keywords:
- Remote desktop
- Matlab 9.10
- Webrtc
- 3D Acceleration
home: https://cerit.io
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
