apiVersion: v1
name: matlab
version: 9.11.1
appVersion: 9.11.1
description: Matlab 9.11
icon: file://logo.svg
keywords:
- Remote desktop
- Matlab 9.11
- Webrtc
- 3D Acceleration
- applications
home: https://cerit.io
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
