apiVersion: v1
annotations:
  catalog.cattle.io/release-name: minio
name: minio
version: 0.2
appVersion: 2023.05.04
description: Minio personal server
icon: file://logo.png
keywords:
- Minio
- S3
- storage
home: https://min.io
sources:
- https://github.com/CERIT-SC/rancher-apps
maintainers:
- name: CERIT-SC
  email: root@cerit-sc.cz
engine: gotpl
