{{- if and (and (ne .Values.storage.external.username "") (.Values.storage.enableexternal)) (and (ne .Values.storage.external.password "") (ne .Values.storage.external.server "")) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Namespace }}-{{ .Release.Name }}-{{ printf "%s" .Values.storage.external.server | replace "." "-" | replace "/" "-" | replace "_" "-"| lower }}
  labels:
    cerit-cifs-secret: "yes"
  annotations:
    cerit.io/storage: {{ .Values.storage.external.server | regexFind "^[^/]*" }}
    cerit.io/share: {{ .Values.storage.external.server | regexFind "[^/]*$" }}
type: Opaque
data:
  mount_flags: {{ printf "username=%s,password=%s,uid=1000,gid=1000,nosetuids,vers=3.11,noserverino,domain=UCN" (toString .Values.storage.external.username) .Values.storage.external.password | b64enc | quote }}
{{- end }}
